[pytest]
python_files = test_*
python_function = test_*
python_classes = *Tests

addopts = --strict-markers

markers =
    smoke: Marks tests critical for production release.
    chain: Marks tests that chain requests, indicating dependency on each other.
    patch: Marks tests specifically designed to validate the patch functionality.
    user: Marks tests related to the user resource.
    register: Marks tests related to the register resource.
    resource: Marks tests related to the resource resource.
    serial: Marks tests to run in a serial manner, avoiding parallel execution.


 Usage:
 - '--strict-markers': Treat undefined markers as errors, ensuring marker consistency.
 - '-m "not marker_name"': Deselects marker when running the tests.
